<apex:page standardController="Account" sidebar="false" name="SalesIntel" showHeader="false">
    <style>
        .noSidebarCell {
            padding: 0px;
        }
        
        .bodyDiv .outerNoSidebar {
            padding-bottom: 0px !important;
        }

        body, html {
          height: 100%;
        }
        
        #lightning {
            height: 100%;
        }
    </style>
    <apex:slds />
    <apex:includeLightning />
    
    <div id="lightning"></div>
    
    <script>
        $Lightning.use("salesintelio:SalesIntel", function() {
            $Lightning.createComponent("salesintelio:SalesIntel_AccountView", {objectId: '{!Account.Id}'}, 'lightning', function (cmp) {
                $A.eventService.addHandler({ "event": "salesintelio:SalesIntel_refreshViaVF", "handler" : refresh });
            });
        });
        
        function refresh() {
            window.top.location.href="/{!Account.Id}";
        }
    </script>
</apex:page>